{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cart.API.Infrastructure.Outbox": "Warning",
      "Cart.API.Infrastructure.Inbox": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "BatchSize": 0,
    "Schedule": ""
  },
  "Inbox": {
    "BatchSize": 0,
    "Schedule": ""
  },
  "OpenApi": {
    "Title": "",
    "RoutePattern": ""
  }
}
