{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Outbox": {
    "BatchSize": 20,
    "Schedule": "0/15 * * * * *"
  },
  "Inbox": {
    "BatchSize": 20,
    "Schedule": "0/15 * * * * *"
  }
}
