{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "DatabaseUser": "postgres",
    "DatabasePassword": "admin"
  }
}
